@media only screen and (max-width: 255px) {
  img {
    width: 100%;
    height: auto; } }
.title {
  background-color: rgba(38, 166, 154, 0.5);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.37);
  padding: 1px 5px 1px 5px;
  text-align: center;
  padding: 1% 0% 0% 0%;
  text-align: center;
  padding: 2% 0% 0% 0%;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  color: white;
  padding-top: 15px; }
  .title img {
    padding-bottom: 20px; }
  .title .fb_button {
    padding-top: 35px; }

.quotes {
  margin-top: 20%;
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 15px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-variant: normal;
  font-size: 4vmin;
  color: white;
  width: 500px; }
  .quotes span {
    display: block;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px; }

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url("") no-repeat;
  background-size: cover;
  transition: 1s opacity; }

.stopfade {
  opacity: .5; }

.flex-container {
  justify-content: space-around; }
  @media only screen and (min-width: 600px) {
    .flex-container {
      display: -webkit-flex;
      display: flex; } }
  @media only screen and (max-width: 600px) {
    .flex-container img {
      padding-top: 20px; } }

#footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center; }

.hide {
  display: none; }

.main_toolbar {
  z-index: 500;
  position: fixed;
  box-shadow: 0px 5px 5px grey; }

@media only screen and (max-width: 600px) {
  .hide_xs {
    display: none; } }

@media only screen and (min-width: 600px) {
  .show_xs {
    display: none; } }

.badge1 {
  position: relative; }

.badge1[data-badge]:after {
  z-index: 5000;
  content: attr(data-badge);
  position: absolute;
  top: -10px;
  right: -5px;
  font-size: .7em;
  background: red;
  color: white;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333; }

.notification_icon {
  height: 25px;
  width: 25px; }

.chat_dialog_content {
  overflow-y: scroll;
  height: 50%; }

.chat_dialog_box {
  bottom: 0;
  height: 7%;
  max-height: 150px; }

.chat_dialog_contenteditable {
  justify-content: space-around;
  margin-top: 25px;
  margin-left: 25px;
  margin-bottom: 25px;
  width: 90%;
  height: 90%;
  overflow-y: scroll; }

.msg_dialog_contenteditable {
  justify-content: space-around;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  width: 90%;
  height: 100%;
  overflow-y: scroll;
  overflow-wrap: break-word; }

.post_dialog_contenteditable {
  overflow-wrap: break-word; }

.msg_dialog {
  width: 50%;
  height: 50%; }

.msg_sidenav {
  height: 500px; }

.fab_actions {
  padding-top: 9px; }
  .fab_actions img {
    height: 20px;
    width: 20px; }

a {
  color: inherit;
  text-decoration: none; }

.md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
  background-color: palegreen !important; }

.user_card {
  background-color: white;
  margin: 30px; }
  .user_card img {
    height: 200px;
    width: 200px; }
  @media only screen and (max-width: 600px) {
    .user_card img {
      width: 100%;
      height: auto; } }

/*# sourceMappingURL=index.css.map */
